class Vehicle :

    int x1, y1;;

    def __init__(self): Vehicle
    ;;

    def startVehicle(self, int velocity): int
        self.x1 = 5;
        return 5
    ;;

    def stopVehicle(self): -
    ;;
    
class Flying :
    int x2, y2;;
    def __init__(self): Flying
    ;;
    def fly(self): int
        return 5
    ;;
class Airplane inherits Vehicle, Flying:

    int x;
    Vehicle v1, v2, v3;;

    def __init__(self): Airplane
        self.x = 2
    ;;

    def testplane(self): Vehicle
        int x;
        x = 2;
        $Vehicle(self.v1);
        return self.v1
    ;;

    def lowAltitude(self, int alt): -
        int xz, xy;
        self.x1 = 5;
        $Vehicle(self.v1);
        $Vehicle(self.v2);
        self.v1.startVehicle(51);
        self.v2.startVehicle(61);
        while(5 < 4):
            if (3 > 2):
                print 2;
            else:
                input self.x2;
            endif
        endwhile
    ;;

    def highAltitude(self, int alt): -
        lowAltitude(5);
        fly();
        x = self.v3.startVehicle(5)
    ;;

class Car inherits Vehicle:
    int x3, y3;
    int doors,n;
    Airplane vx;;
    def __init__(self, Vehicle a): Car
    ;;

    def makeHorn(self): -
    ;;

class Jeep inherits Car:
    int x8, x9;
    ;
    def __init__(self): Jeep
        self.x1 = 5
    ;;
    def jeepemall(self, int x0): int
        self.x8 = 5;
        return self.x8
    ;;
    def testest(self): int
        self.x8 = jeepemall(5);
        $Airplane(self.vx);
        self.x9 = startVehicle(self.vx.startVehicle(4)+(jeepemall(self.vx.fly())*3));
        return self.x8
    ;;

class Motorcycle inherits Vehicle :

    def __init__(self, int z): Motorcycle
    ;;

    def makeSouza(self, int time, int height): -
        int x4, y4;
        y4 = 4
    ;;
    def testlast(self, Car c): -
 	  int x5;
        x5 = 1
    ;;

class Main :

    Jeep v1;
    Vehicle v2;
    Motorcycle m1;
    Airplane a1;
    int x,y 
    ;;

    def main(self): -
        int f; 
        $Jeep(self.v1);
        $Vehicle(self.v2);
        $Motorcycle(self.m1, 2);
        $Airplane(self.a1);
        self.v1.startVehicle(5);
        self.v2.startVehicle(6);
        self.x = self.v1.startVehicle(3);
        self.y = self.x;
        while(5 < 9):
            if (3 > 2):
                print self.x;
            else:
                input self.x;
            endif
        endwhile;
        self.m1.testlast(self.v1);
        self.m1.startVehicle(4);
	    self.m1.makeSouza(10, 4)
    ;;

