class Fruit:
    int kg;;
    def __init__(self, int kg): Fruit
        self.kg = kg
    ;;

    def high(self, int kg): -
        self.kg = self.kg + kg
    ;;

    def low(self, int kg): -
        self.kg = self.kg - kg
    ;;


class Apple inherits Fruit:
    int type;;

    def __init__(self, int type): Apple
        self.type = type
    ;;

class Main:
    int x;
    Apple y;;

    def main(self): -
        $Apple(y, 4);
        x = 4 + 2 * 7 + 8 * 9 * 3 + 2 + 4 +8;
        print x
    ;;