class Employee:
    int id, works;;

    def __init__(self, int id): Employee
        self.id = id;
        self.works = 0
    ;;

    def startWork(self): -
        self.works = 1
    ;;

    def stopWork(self): -
        self.works = 0
    ;;

    def getID(self): int
        return self.id
    ;;

class Bank:
    Employee e1, e2, e3, e4;
    int id
    ;;

    def __init__(self, int id): Bank
        self.id = id
    ;;

    def showWorkingEmployee(self): -
        int in;
        in = -1;
        while(in != 0):
            if(in == 1 or in > 1):
                print self.e1.getID();
            endif;
            if(in == 2):
                print self.e2.getID();
            endif;
            if(in == 3):
                print self.e3.getID();
            endif;
            if(in == 4):
                print self.e4.getID();
            endif;
            input self.id
        endwhile
    ;;

class Department inherits Bank:
    int dept_id;;
    def __init__(self, int bank_id, int dept_id): Department
        self.id = bank_id;
        self.dept_id = dept_id
    ;;

class Teller inherits Employee:

    int teller_id;
    Bank bank;;
    def __init__(self, int id, int teller_id, Bank bank): Teller
        self.id = id;
        input self.id;
        self.teller_id = teller_id;
        self.bank = bank
    ;;

class Economic inherits Department:
    Teller economicDepartmentTeller;;

    def __init__(self, int bank_id, int dept_id, Teller deptTeller): Economic
        Department dept;
        $Department(dept, 1, 2);
        self.id = bank_id;
        self.dept_id = dept_id;
        self.economicDepartmentTeller = deptTeller
    ;;

class Security inherits Employee:

    int security_id;
    Department dept;;
    def __init__(self, int id, int security_id, Department dept): Security
	    self.id = id;
        self.security_id = security_id;
        self.dept = dept
    ;;

class Main:
    Bank b1;
    Teller t1, t2;
    Security s1;
    Economic ec1;
    int z
    ;;

    def main(self): -
        int x96;
        x96 = 1;
        self.z = 2;
        $Bank(self.b1, 1);
        $Teller(self.t1, x96, 2+(3), self.b1);
        print self.t1.getID()
    ;;

